# connection-factory

./: .gitignore  docker-compose.yml  pom.xml
conf/: filebeat.yml
conf/containers/logging/elasticsearch/: Dockerfile  README.md
conf/containers/logging/filebeat/: README.md
conf/containers/logging/filebeat/config/: filebeat.yml
conf/containers/logging/logstash/: README.md
conf/containers/logging/logstash/config/: log4j2.properties
conf/containers/logging/logstash/pipeline/: default.conf
conf/containers/spark-cluster/: README.md
conf/containers/spark-cluster/base/: Dockerfile  README.md  log4j2-driver.properties  log4j2-executors.properties
conf/containers/spark-cluster/history-server/: Dockerfile  README.md
conf/containers/spark-cluster/master/: Dockerfile  README.md
conf/containers/spark-cluster/worker/: Dockerfile  README.md
conf/filebeat/: Dockerfile
conf/filebeat/config/: filebeat.yml
conf/logstash/: Dockerfile
conf/logstash/config/: logstash-full.yml
conf/logstash/pipeline/: default.conf
src/main/resources/: input_schema.xsd  log4j2.properties  metrics.properties
src/main/scala/com/epam/connectionfactory/: App.scala  PointToRun.scala
src/main/scala/conf/: log4j2.properties
src/test/scala/com/epam/connectionfactory/: AppTest.scala
